HOST=0.0.0.0
PORT=8000
MONGO_ATLAS_URI=mongodb+srv://SarSystemAdmin:Ilteris_3152@sarsystemcluster.eejl5bs.mongodb.net/?retryWrites=true&w=majority
MONGO_DBNAME=SarSystemDB
MONGO_COLLECTIONNAME=SarSystemCollection